# MarsSeleniumStandard

MarsSeleniumStandard/: Competitiontask testcases-Khush.xlsx  MarsFramework.csproj  MarsFramework.sln  Test cases and text condition Share skill and manage listing.xlsx
MarsSeleniumStandard/AutoIT/: fileupload.au3
MarsSeleniumStandard/AutoItFiles/: Fileupload.au3
MarsSeleniumStandard/Config/: MarsResource.Designer.cs  MarsResource.resx
MarsSeleniumStandard/ExcelData/: ShareSkill.xlsx  TestData.xlsx  TestDataManageListings.xlsx  TestDataShareSkill.xlsx
MarsSeleniumStandard/Global/: Base.cs  GlobalDefinitions.cs
MarsSeleniumStandard/Pages/: AutoItX3.cs  ManageListings.cs  ShareSkill.cs  SignIn.cs  SignUp.cs
MarsSeleniumStandard/Test/: Program.cs
MarsSeleniumStandard/WorkSample/: Samplefile.txt
